DATABASE_CONFIG='mysql://bb5486777b84e4:97eab81a@us-cdbr-east-05.cleardb.net/heroku_a103919a812fae9?reconnect=true'
DB_HOST='us-cdbr-east-05.cleardb.net'
DB_USERNAME='bb5486777b84e4'
DB_PASSWORD='97eab81a'
DB_DATABASE='heroku_a103919a812fae9'
